<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templating Demo</title>
    <script src="./src/app.js" type="module"></script>
    <style>
        .user-block{
            display: block;
            float: left;
            width: 200px;
            background-color: antiquewhite;
            box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
            margin: 16px;
            padding: 16px 32px;
            border-radius: 8px;
        }
        span{
            display: block;
        }
        .movie{
            width: 200px;
            background-color: aquamarine;
            box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
            margin: 16px;
            padding: 16px 32px;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <h1>Templating demo</h1>
    <main></main>
    <ul class="movies-ul"></ul>
</body>
</html>