<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="loadBooks">LOAD ALL BOOKS</button>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="books-container">
        </tbody>
    </table>

    <form id="create-form">
        <h3>FORM</h3>
        <label>TITLE</label>
        <input type="text" name="title" id="create-input-title" placeholder="Title...">
        <label>AUTHOR</label>
        <input type="text" name="author" id="create-input-author" placeholder="Author...">
        <button id="create-submit-btn">Submit</button>
    </form>

    <form id="edit-form" style="display: none;">
        <h3>Edit FORM</h3>
        <label>TITLE</label>
        <input type="text" name="edited-title" id="edit-input-title" placeholder="Title...">
        <label>AUTHOR</label>
        <input type="text" name="edited-author" id="edit-input-author" placeholder="Author...">
        <button id="edit-save-btn">Save</button>
    </form>
    <script src="./app.js"></script>
</body>
</html>

<!--Feel free to change/update/modify the HTML Structure-->